# GreenEnergyCalculator

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pracprac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pracprac/: Admin.java  ChooseEnergy.java  FirstTimeSolarinfo.java  Graph.java  Home.java  SignIn.java  SignUp.java  SolarActivity.java  SolarGraph.java  SolarTable.java  Solarinfo.java  TabAdapter.java  Table.java  daily.java  daily1.java  data_class.java  hourly.java  hourly1.java  saveSolarInfo.java  save_wind_info.java  solarActivity.java  solarClass.java  solar_daily_adapter.java  solar_daily_data_class.java  solar_wind_fragment.java  windClass.java  wind_activity.java
app/src/main/res/drawable/: bg.xml  edit_text_bg.xml  sign_button_bg.xml  sign_button_white.xml  solar_back.xml  wind_back.xml
app/src/main/res/drawable-v24/: btn_bg.xml  et_bg.xml  grade_bg.xml  ic_my_location_black_24dp.xml
app/src/main/res/layout/: activity_admin.xml  activity_choose_energy.xml  activity_home.xml  activity_main.xml  activity_save_solar_info.xml  activity_save_wind_info.xml  activity_sign_in.xml  activity_sign_up.xml  activity_solar.xml  activity_solarinfo.xml  activity_wind_activity.xml  app_bar.xml  fragment_daily.xml  fragment_daily1.xml  fragment_graph.xml  fragment_hourly.xml  fragment_hourly1.xml  fragment_solar_graph.xml  fragment_solar_table.xml  fragment_solar_wind.xml  fragment_table.xml  header_layout.xml  listviewsolardaily.xml  temp.xml
app/src/main/res/menu/: drawer_menu.xml  select_toolbar.xml  tool_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pracprac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
