<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".save_wind_info">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/savewindtoolbar"
            android:background="@color/title"
            >

        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/latitudeLayout"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="14dp"
            android:id="@+id/longitudeLayout"
            >

            <TextView
                android:id="@+id/longitudeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LONGITUDE"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                />

            <EditText
                android:id="@+id/longitudeEdittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/longitudeTextView"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ems="4"
                android:gravity="center_horizontal"
                android:hint="degrees"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="70dp"
            android:id="@+id/latitudeLayout"

            >

            <TextView
                android:id="@+id/latitudeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LATITUDE"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                />

            <EditText
                android:id="@+id/latitudeEdittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/latitudeTextView"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ems="3"
                android:gravity="center_horizontal"
                android:hint="degrees"
                android:focusedByDefault="true"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/longitudeLayout"
            android:drawableLeft="@drawable/ic_my_location_black_24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:text="  GET LOCATION"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/button"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="26dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/rdLayout"
            >

            <TextView
                android:id="@+id/rdTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ROTOR DIAMETER"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/rdEdittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:gravity="center_horizontal"
                android:hint="metre"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/rdLayout"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="26dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/routerLayout"
            >

            <TextView
                android:id="@+id/routerNoTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO. OF ROTORS"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/routerNoEdittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:gravity="center_horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:inputType="numberDecimal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/routerLayout"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="26dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/powerLayout"
            >

            <TextView
                android:id="@+id/powerTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="POWER COEFFICIENT"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/powerEdittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:gravity="center_horizontal"
                android:layout_alignParentRight="true"
                android:hint="percentage"
                android:layout_marginRight="10dp"
                android:inputType="numberDecimal" />

        </LinearLayout>


        <TextView
            android:id="@+id/mechanicalTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/powerLayout"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="26dp"
            android:layout_alignParentLeft="true"
            android:text="MECHANICAL\nEFFICIENCY"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/mechanicalEdittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mechanicalTextview"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ems="7"
            android:gravity="center_horizontal"
            android:hint="percentage"
            android:inputType="numberDecimal"
            />




        <TextView
            android:id="@+id/generatorTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mechanicalTextview"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="26dp"
            android:text="GENERATOR  \nEFFICIENCY"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/generatorEdittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@id/generatorTextview"
            android:ems="7"
            android:gravity="center_horizontal"
            android:hint="percentage"
            android:inputType="numberDecimal" />


        <Button
            android:id="@+id/calculate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/generatorTextview"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="64dp"
            android:padding="20dp"
            android:text="CALCULATE  ENERGY"
            android:textColor="@android:color/background_light"
            android:textSize="20dp" />
    </RelativeLayout>
</ScrollView>
