<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Graph"
    android:theme="@style/SolarTheme">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <RelativeLayout
            android:id="@+id/graph"
            android:layout_width="wrap_content"
            android:layout_height="590dp"
            android:layout_alignParentBottom="true">
            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/llinechart"
                ></com.github.mikephil.charting.charts.LineChart>

        </RelativeLayout>

        <RelativeLayout
            android:layout_above="@+id/graph"
            android:layout_width="60dp"
            android:layout_height="30dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Energy"
                />
        </RelativeLayout>


    </RelativeLayout>
</FrameLayout>